User vagrant
Group vagrant

Listen 3080
NameVirtualHost *:4080
<VirtualHost *:4080 *:80>
  ##SQUISHY-VAGRANT-AUTO##
  # default vhost; drupal multisite reacts to different hostnames
  DocumentRoot /server/htdocs

  Options +FollowSymLinks
  <Directory /server/htdocs>
    AllowOverride all
  </Directory>
</VirtualHost>
